SettlersFinancialData


                       |-------------
                       |1、基金贸易 |
                       |2、信息咨询 |
                       |3、数据收集 |
                       |4、软件定制 |
                       |-------------
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
          |------------|------------|
          |                         |
          |     项 目 （Service）   |
          |                         |
     |----|-------------------------|----|
     |                                   |
     |  AppInventor、Python、Javascript  |
     |                                   |
|----|-----------------------------------|----|
|                                             |
|   汉 语、数 学、英 语、工 人 物 语、金 融   |
|                                             |
|---------------------------------------------|

