个人--------------------------------------
{'MsgId': '2521819225867203139', 
'User': <User: {'Uin': 0, 'RemarkName': '民生王开标1825399566613953999999', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=654844187&username=@0d01a2f611ad60b4959a195691c5124f&skey=@crypt_471a7ca0_aab4dd173d1a5a5c738bb06481353be7', 'HideInputBarFlag': 0, 'City': '临沂', 'Signature': '民生银行欢迎您', 'IsOwner': 0, 'Statues': 0, 'PYInitial': 'ZGMSYXWKB', 'ChatRoomId': 0, 'UniFriend': 0, 'Sex': 1, 'StarFriend': 0, 'EncryChatRoomId': '', 'UserName': '@0d01a2f611ad60b4959a195691c5124f', 'DisplayName': '', 'AttrStatus': 16879719, 'MemberCount': 0, 'SnsFlag': 17, 'PYQuanPin': 'zhongguominshengyinxingwangkaibiao', 'KeyWord': 'cmc', 'RemarkPYInitial': 'MSWKB1825399566613953999999', 'AppAccountFlag': 0, 'MemberList': <ContactList: []>, 'RemarkPYQuanPin': 'minshengwangkaibiao1825399566613953999999', 'Province': '山东', 'ContactFlag': 3, 'NickName': '中国民生银行王开标', 'OwnerUin': 0, 'Alias': '', 'VerifyFlag': 0}>, 
'OriContent': '', 
'MsgType': 1, 
'NewMsgId': 2521819225867203139, 
'FromUserName': '@0d01a2f611ad60b4959a195691c5124f', 
'AppInfo': {'Type': 0, 'AppID': ''}, 
'ToUserName': '@56201d1641cc4dbd395fac7a3dab76bfff17f1000ec293ba876e091468139d65', 
'FileName': '', 
'PlayLength': 0,
'CreateTime': 1512266971, 
'Content': '发几块吗', 
'ImgHeight': 0, 
'FileSize': '', 
'Url': '', 
'Ticket': '', 
'SubMsgType': 0, 
'VoiceLength': 0, 
'AppMsgType': 0, 
'RecommendInfo': {'UserName': '', 'Scene': 0, 'AttrStatus': 0, 'City': '', 'Signature': '', 'QQNum': 0, 'Content': '', 'OpCode': 0, 'Province': '', 'Sex': 0, 'NickName': '', 'Ticket': '', 'Alias': '', 'VerifyFlag': 0}, 
'ImgWidth': 0, 
'ImgStatus': 1, 
'StatusNotifyCode': 0, 
'Type': 'Text', 
'ForwardFlag': 0, 
'StatusNotifyUserName': '', 
'Status': 3, 
'MediaId': '', 
'Text': '发几块吗', 
'HasProductId': 0}

群---------------------------------------
{'ToUserName': '@171538c2bee8dfce883613a721c4da2c02ae272badb105e70d01b5d04e5c5a77', 
 'NewMsgId': 6915260485129490938, 
 'FromUserName': '@@da4b592cd5f88ecce077438cd153a3b0279e45a34b8dd2c78c94ad394b6f94e6', 
 'FileSize': '', 
 'CreateTime': 1512267691, 
 'StatusNotifyCode': 0, 
 'Ticket': '', 
 'ActualUserName': '@ce7d9798269631db199bcb7f7dafd2ff', 
 'IsAt': False, 
 'AppInfo': {'Type': 0, 'AppID': ''}, 
'ImgHeight': 0, 
'MediaId': '', 
'FileName': '', 
'Text': '就看看', 
'StatusNotifyUserName': '',
 'ActualNickName': '中国民生银行王开标', 
 'Status': 3, 
 'HasProductId': 0, 
 'RecommendInfo': {'Ticket': '', 'AttrStatus': 0, 'Province': '', 'Scene': 0, 'Content': '', 'Signature': '', 'QQNum': 0, 'OpCode': 0, 'City': '', 'NickName': '', 'Alias': '', 'VerifyFlag': 0, 'Sex': 0, 'UserName': ''}, 
'OriContent': '', 
'MsgType': 1, 
'SubMsgType': 0, 
'Type': 'Text', 
'ImgStatus': 1, 
'User': <Chatroom: {'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=0&username=@@da4b592cd5f88ecce077438cd153a3b0279e45a34b8dd2c78c94ad394b6f94e6&skey=@crypt_471a7ca0_9b3cae5ac2066d62efb4e3dacd50ed81', 'SnsFlag': 0, 'Statues': 1, 'StarFriend': 0, 'OwnerUin': 0, 'Signature': '', 'ChatRoomId': 0, 'PYQuanPin': '', 'Uin': 0, 'ContactType': 0, 'MemberCount': 3, 'Alias': '', 'UniFriend': 0, 'HideInputBarFlag': 0, 'RemarkPYQuanPin': '', 'Sex': 0, 'UserName': '@@da4b592cd5f88ecce077438cd153a3b0279e45a34b8dd2c78c94ad394b6f94e6', 'HeadImgUpdateFlag': 1, 'AttrStatus': 0, 'PYInitial': '', 'ContactFlag': 2, 'KeyWord': '', 'IsOwner': 0, 'Province': '', 'ChatRoomOwner': '@ce7d9798269631db199bcb7f7dafd2ff', 'MemberList': <ContactList: [<ChatroomMember: {'AttrStatus': 16879719, 'PYInitial': '', 'PYQuanPin': '', 'MemberStatus': 0, 'RemarkPYQuanPin': '', 'DisplayName': '', 'RemarkPYInitial': '', 'Uin': 0, 'MemberList': <ContactList: []>, 'UserName': '@ce7d9798269631db199bcb7f7dafd2ff', 'KeyWord': '', 'NickName': '中国民生银行王开标'}>,
\\\<ChatroomMember: {'AttrStatus': 234021, 'PYInitial': '', 'PYQuanPin': '', 'MemberStatus': 0, 'RemarkPYQuanPin': '', 'DisplayName': '', 'RemarkPYInitial': '', 'Uin': 0, 'MemberList': <ContactList: []>, 'UserName': '@171538c2bee8dfce883613a721c4da2c02ae272badb105e70d01b5d04e5c5a77', 'KeyWord': '', 'NickName': '数学魔术'}>, 
\\\<ChatroomMember: {'AttrStatus': 102437, 'PYInitial': '', 'PYQuanPin': '', 'MemberStatus': 0, 'RemarkPYQuanPin': '', 'DisplayName': '', 'RemarkPYInitial': '', 'Uin': 0, 'MemberList': <ContactList: []>, 'UserName': '@78b5d142bcd303c1a3d4ce347a47e86baf9e0882809658932b900fe6ca789cfb', 'KeyWord': '', 'NickName': '王通晓（中国民生银行）'}>]>, 'DisplayName': '', 'RemarkPYInitial': '', 'City': '', 'RemarkName': '', 'EncryChatRoomId': '', 'Self': <ChatroomMember: {'AttrStatus': 234021, 'PYInitial': '', 'PYQuanPin': '', 'MemberStatus': 0, 'RemarkPYQuanPin': '', 'DisplayName': '', 'RemarkPYInitial': '', 'Uin': 0, 'MemberList': <ContactList: []>, 'UserName': '@171538c2bee8dfce883613a721c4da2c02ae272badb105e70d01b5d04e5c5a77', 'KeyWord': '', 'NickName': '数学魔术'}>, 'VerifyFlag': 0, 'AppAccountFlag': 0, 'IsAdmin': None, 'NickName': '测试itchat群消息'}>, 
'AppMsgType': 0, 
'PlayLength': 0, 
'Content': '就看看', 
'ImgWidth': 0, 
'Url': '', 
'ForwardFlag': 0, 
'VoiceLength': 0, 
'MsgId': '6915260485129490938'}

地理位置-----------------------------------
{'ToUserName': '@171538c2bee8dfce883613a721c4da2c02ae272badb105e70d01b5d04e5c5a77', 
 'Status': 3, 
 'FromUserName': '@ce7d9798269631db199bcb7f7dafd2ff', 
 'HasProductId': 0, 
 'FileSize': '', 
 'CreateTime': 1512268071,
 'RecommendInfo': {'Ticket': '', 'AttrStatus': 0, 'Province': '', 'Scene': 0, 'Content': '', 'Signature': '', 'QQNum': 0, 'OpCode': 0, 'City': '', 'NickName': '', 'Alias': '', 'VerifyFlag': 0, 'Sex': 0, 'UserName': ''},
 'StatusNotifyCode': 0, 
 'OriContent': '<?xml version="1.0"?>\n<msg>\n\t<location x="35.019249" y="118.409851" scale="16" 
 \\\label="山东省临沂市河东区芝麻墩经济技术开发区沂河路" maptype="0" poiname="临沂市国际会展中心" />\n</msg>\n', 
 'MsgType': 1, 
 'SubMsgType': 48, 
 'Type': 'Map', 
 'ImgStatus': 1, 
 'Ticket': '', 
 'User': <User: {'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=654844187&username=@ce7d9798269631db199bcb7f7dafd2ff&skey=@crypt_471a7ca0_9b3cae5ac2066d62efb4e3dacd50ed81', 'Province': '山东', 'Statues': 0, 'StarFriend': 0, 'OwnerUin': 0, 'Signature': '民生银行欢迎您', 'PYQuanPin': 'zhongguominshengyinxingwangkaibiao', 'Uin': 0, 'NickName': '中国民生银行王开标', 'MemberCount': 0, 'Alias': '', 'UniFriend': 0, 'HideInputBarFlag': 0, 'RemarkPYQuanPin': 'minshengwangkaibiao1825399566613953999999', 'Sex': 1, 'VerifyFlag': 0, 'AttrStatus': 16879719, 'PYInitial': 'ZGMSYXWKB', 'DisplayName': '', 'IsOwner': 0, 'SnsFlag': 17, 'ChatRoomId': 0, 'MemberList': <ContactList: []>, 'KeyWord': 'cmc', 'RemarkPYInitial': 'MSWKB1825399566613953999999', 'City': '临沂', 'RemarkName': '民生王开标1825399566613953999999', 'EncryChatRoomId': '', 'UserName': '@ce7d9798269631db199bcb7f7dafd2ff', 'AppAccountFlag': 0, 'ContactFlag': 3}>,
 'AppMsgType': 0, 
 'PlayLength': 0, 
 'Content': '山东省临沂市河东区芝麻墩经济技术开发区沂河路:\n/cgi-bin/mmwebwx-bin/webwxgetpubliclinkimg?url=xxx&msgid=8523679845552368603&pictype=location', 'ImgWidth': 0, 'AppInfo': {'Type': 0, 'AppID': ''}, 
'ImgHeight': 0, 'NewMsgId': 8523679845552368603, 'Url': 'http://apis.map.qq.com/uri/v1/geocoder?coord=35.019249,118.409851', 'FileName': '', 'VoiceLength': 0, 'ForwardFlag': 0, 'MediaId': '',
 'Text': 'Map', 
 'StatusNotifyUserName': '', 
 'MsgId': '8523679845552368603'}
 
 附件--------------------------------------------
 {'FileSize': '52973', 
  'FromUserName': '@bee9063c9c125a875ade88c1981b41b2', 
  'FileName': '微电影未投票或者未报送投票人员名单.pdf', 
  'StatusNotifyCode': 0, 
  'CreateTime': 1512271510, 
  'MsgId': '531176897617364941', 
  'HasProductId': 0, 
  'ForwardFlag': 0, 
  'MsgType': 49, 
  'NewMsgId': 531176897617364941, 
  'RecommendInfo': {'NickName': '', 'City': '', 'Province': '', 'Ticket': '', 'Alias': '', 'OpCode': 0, 'VerifyFlag': 0, 'Scene': 0, 'Signature': '', 'AttrStatus': 0, 'Sex': 0, 'UserName': '', 'QQNum': 0, 'Content': ''}, 'User': <User: {'NickName': '中国民生银行王开标', 'Sex': 1, 'Province': '山东', 'IsOwner': 0, 'VerifyFlag': 0, 'RemarkName': '民生王开标1825399566613953999999', 'City': '临沂', 'KeyWord': 'cmc', 'AppAccountFlag': 0, 'MemberCount': 0, 'SnsFlag': 17, 'PYInitial': 'ZGMSYXWKB', 'StarFriend': 0, 'UniFriend': 0, 'RemarkPYInitial': 'MSWKB1825399566613953999999', 'PYQuanPin': 'zhongguominshengyinxingwangkaibiao', 'Uin': 0, 'EncryChatRoomId': '', 'ContactFlag': 3, 'DisplayName': '', 'MemberList': <ContactList: []>, 'ChatRoomId': 0, 'AttrStatus': 16879719, 'Alias': '', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=654844187&username=@bee9063c9c125a875ade88c1981b41b2&skey=@crypt_471a7ca0_e34c1fbba461d946248e7fb00214f44b', 'RemarkPYQuanPin': 'minshengwangkaibiao1825399566613953999999', 'Statues': 0, 'HideInputBarFlag': 0, 'UserName': '@bee9063c9c125a875ade88c1981b41b2', 'OwnerUin': 0, 'Signature': '民生银行欢迎您'}>, 'PlayLength': 0, 'ImgHeight': 0, 'OriContent': '', 'VoiceLength': 0, 'Text': <function produce_msg.<locals>.download_atta at 0x000000000AF56BF8>, 'ImgWidth': 0, 'MediaId': '@crypt_b9ae4bac_38cd9d0309a0d98578652f9d10011d92029f47775bb734449a188c3d6bc1553447d53be7af3411974c227466967a1699312e8b29e175215a6c1cf63f8016f2c726265941d34ce8ef7042f4a3844ba27d03886d1e514136cb5e54043f9caba6a876acfec2a94db5c9564bb856a5413b8ee9b7d4a43f76f16c30a946b754c9938efbeea1f74cab5cf90c6888e20cadf2b8b96eea93f02b2ea0ba4c0d4e0cc4ca9e3cd84dd35442a41b3a9b249567514824afe64bd8ea45ea2e5bc399d4471e583d8ebed4e2313562b0bd6f215128e9875cf4a41cff69c647b44914814ca78a741a615dbf22cce60b1b0340d5cd8013d014', 'Status': 3, 'SubMsgType': 0, 'AppInfo': {'Type': 0, 'AppID': 'wx6618f1cfc6c132f8'}, 'Url': '', 'ToUserName': '@9993fb59636c9e40fc68b5fd96388460189cd4736d830b90df718a25205f463f', 'AppMsgType': 6, 'Type': 'Attachment', 'StatusNotifyUserName': '', 'Content': '<msg><appmsg appid="wx6618f1cfc6c132f8" sdkver="0"><title>微电影未投票或者未报送投票人员名单.pdf</title><des></des><username></username><action>view</action><type>6</type><showtype>0</showtype><content></content><url></url><lowurl></lowurl><dataurl></dataurl><lowdataurl></lowdataurl><contentattr>0</contentattr><streamvideo><streamvideourl></streamvideourl><streamvideototaltime>0</streamvideototaltime><streamvideotitle></streamvideotitle><streamvideowording></streamvideowording><streamvideoweburl></streamvideoweburl><streamvideothumburl></streamvideothumburl><streamvideoaduxinfo></streamvideoaduxinfo><streamvideopublishid></streamvideopublishid></streamvideo><canvasPageItem><canvasPageXml><![CDATA[]]></canvasPageXml></canvasPageItem><appattach><attachid><![CDATA[@cdn_305a020100045330510201000204d8cd1a0702032df08e0204d596bc7702045a2366e2042c6175706174746163685f633463616261373032373030623934305f313531323236393533373936345f3131350204010400050201000400_4ed1d61086f84f7d937931492925d99a_1]]></attachid><cdnattachurl>305a020100045330510201000204d8cd1a0702032df08e0204d596bc7702045a2366e2042c6175706174746163685f633463616261373032373030623934305f313531323236393533373936345f3131350204010400050201000400</cdnattachurl><totallen>52973</totallen><aeskey><![CDATA[4ed1d61086f84f7d937931492925d99a]]></aeskey><encryver>1</encryver><fileext>pdf</fileext><islargefilemsg>0</islargefilemsg></appattach><extinfo></extinfo><androidsource>3</androidsource><thumburl></thumburl><mediatagname></mediatagname><messageaction><![CDATA[]]></messageaction><messageext><![CDATA[]]></messageext><emoticongift><packageflag>0</packageflag><packageid></packageid></emoticongift><emoticonshared><packageflag>0</packageflag><packageid></packageid></emoticonshared><designershared><designeruin>0</designeruin><designername>null</designername><designerrediretcturl>null</designerrediretcturl></designershared><emotionpageshared><tid>0</tid><title>null</title><desc>null</desc><iconUrl>null</iconUrl><secondUrl></secondUrl><pageType>0</pageType></emotionpageshared><webviewshared><shareUrlOriginal></shareUrlOriginal><shareUrlOpen></shareUrlOpen><jsAppId></jsAppId><publisherId></publisherId></webviewshared><template_id></template_id><md5>fceda7cd41af198440ef472bda9ea378</md5><weappinfo><username></username><appid></appid><appservicetype>0</appservicetype></weappinfo><statextstr>GhQKEnd4NjYxOGYxY2ZjNmMxMzJmOA==</statextstr></appmsg><fromusername>cmcc-wlan</fromusername><scene>0</scene><appinfo><version>7</version><appname>微信电脑版</appname></appinfo><commenturl></commenturl></msg>', 'ImgStatus': 1, 'Ticket': ''}
