UserName：唯一用户名，但每次登陆都变
@a9bb17bee967cc0f1036782cb624e2f0
@e8cbe0add35043406984e26d68faecc5
NickName：朋友自取网名，中国民生银行王开标
PYQuanPin：拼音全拼，zhongguominshengyinxingwangkaibiao
PYInitial：拼音首字母，ZGMSYXWKB
RemarkName：备注，民生王开标18253995666
RemarkPYQuanPin：备注拼音全拼，minshengwangkaibiao18253995666
RemarkPYInitial：备注拼音首字母，MSWKB18253995666
Signature：个性签名，民生银行欢迎您
ContactFlag：第几个联系人，3
Province：省份，山东
City：城市，临沂
DisplayName：显示名称，空
UniFriend：共同好友，0
MemberList：[]
Uin：共同在的0
AppAccountFlag：0
VerifyFlag：0
KeyWord：cmc
ChatRoomId：聊天室号，0
IsOwner：0
HideInputBarFlag：0
EncryChatRoomId：
AttrStatus：16879719
SnsFlag：17
MemberCount：0
OwnerUin：0
Alias：微信号，不是每个人都有
HeadImgUrl：头像地址，/cgi-bin/mmwebwx-bin/webwxgeticon?seq=654844187&username=@a9bb17bee967cc0f1036782cb624e2f0&skey=@crypt_471a7ca0_32b87d044f3e3ea5b41d92315e0df782
Sex：性别，1
StarFriend：0
Statues：0
HeadImgUpdateFlag：1